{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2016",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "lib": ["es2015"]
}